spring.application.name=actuator

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

server.port=8188


info.app.name= My Application
info.app.version=1.0.0
info.app.author=minhkhoi